FSTAR?=fstar.exe $(OTHERFLAGS) --cache_checked_modules --debug Bane.Lib --debug_level NativeTactics

all: Bane.test

.depend:
	$(FSTAR) --dep full Bane.Test.fst > .depend

include .depend


%.fst.checked:
	$(FSTAR) $<

%.fsti.checked:
	$(FSTAR) $<

FSTARTACLIB=$(FSTAR_HOME)/bin/fstar-tactics-lib/fstartaclib.cmxs
CACHE = _cache

$(FSTARTACLIB):
	$(MAKE) -C $(FSTAR_HOME)/ulib install-fstar-tactics

%.cmxs: $(FSTARTACLIB) %.Lib.fst.checked
	mkdir -p $(CACHE)_$*
	$(FSTAR) --gen_native_tactics $(CACHE)_$* $*.Lib.fst

%.test: %.Test.fst %.cmxs
	rm -f Bane.Test.fst.checked
	$(FSTAR) --use_native_tactics $(CACHE)_$* $<

clean:
	rm -rf Bane.Test.fst.checked Bane.Lib.fst.checked $(CACHE)_Bane
